<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ubuntu OS</title>
    <style>
        h1 {
            display: grid;
            place-items: center;
            margin: 2px;
            font-size: 34px;
            font-weight: 600;
        }
        body {
            background-color: gainsboro;
        }
        .block {
            display: block;
            position: absolute;
            left: 270px;
            top: 130px;
        }
        .main {
            width: 550px;
            margin: 0px,600px;
        }
        .head {
            font-size: 3rem;
        }
        .para {
            font-size: 20px;
            padding-top: 10px;
        }
        button {
            background-color: #000000;
            color: white;
            border-radius: 5px;
            font-weight: 400px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>UBUNTU OS!</h1>
    <div class= "main">New experiences Trun connrction</div>
    <div class="block">
        <div class="head">Desktop</div>
        <div class="para">Two open source ubuntu Desktop operating system power<br>millions of DLS and laptop around the world</div>
        <button>To contact click here</button>
    </div>
</body>
</html>